{
  "name": "@vue-storefront/shopify-theme",
  "version": "1.0.2",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build -m",
    "build:analyze": "nuxt build -a -m",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "@storefront-ui/vue": "^0.10.3",
    "@vue-storefront/middleware": "~2.4.2",
    "@vue-storefront/nuxt": "~2.4.2",
    "@vue-storefront/nuxt-theme": "~2.4.2",
    "@vue-storefront/shopify": "1.0.2",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.3",
    "core-js": "^2.6.5",
    "isomorphic-fetch": "^2.2.1",
    "nuxt": "^2.13.3",
    "nuxt-i18n": "^6.5.0",
    "vee-validate": "^3.2.3",
    "vue": "^2.6.14",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.9",
    "@nuxt/typescript-build": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "bootstrap": "^5.1.3",
    "ejs": "^3.0.2",
    "jest": "^24.1.0",
    "jquery": "^3.6.0",
    "lint-staged": "^11.1.2",
    "popper.js": "^1.16.1",
    "vue-jest": "^4.0.0-0"
  }
}
